digraph output {
	"IB (0)" [color=black]
	"OB (19)" [color=black]
	"P4 (0)" [color=black]
	"S1 (0)" [color=black]
	"S2 (2)" [color=black]
	T0 [color=black shape=box]
	T1 [color=red shape=box]
	T2 [color=black shape=box]
	T3 [color=black shape=box]
	T4 [color=black shape=box]
	"IB (0)" -> T0
	"IB (0)" -> T1
	T2 -> "OB (19)" [color=black]
	T3 -> "OB (19)" [color=black]
	T4 -> "OB (19)" [color=black]
	T1 -> "P4 (0)" [color=black]
	"P4 (0)" -> T2
	"P4 (0)" -> T4
	T1 -> "S1 (0)" [color=black]
	"S1 (0)" -> T2
	"S1 (0)" -> T3
	T0 -> "S2 (2)" [color=black]
	T1 -> "S2 (2)" [color=black]
	"S2 (2)" -> T2
	"S2 (2)" -> T3
}
